<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi7-JM-uw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--b-->
        <scene sceneID="uZe-26-E3w">
            <objects>
                <viewController id="gI1-hd-CwK" customClass="Task2ViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qei-wG-ALV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-n8-WyZ">
                                <rect key="frame" x="132" y="62" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mrg-00-6Vs"/>
                                    <constraint firstAttribute="height" constant="21" id="Vz7-Zm-YEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбран зелёный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-cJ-dY9">
                                <rect key="frame" x="119.5" y="125" width="175" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-td-iEd">
                                <rect key="frame" x="154.5" y="248" width="105.5" height="23"/>
                                <state key="normal" title="Изменить" image="paintbrush.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showNextCntroller:" destination="gI1-hd-CwK" eventType="touchUpInside" id="gRb-Rl-gQ1"/>
                                    <segue destination="4eX-Mo-dJn" kind="show" identifier="segueViewChooseController" id="yXi-S7-Yvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu3-VJ-e2Z"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fG2-td-iEd" firstAttribute="centerX" secondItem="qei-wG-ALV" secondAttribute="centerX" id="6oL-uV-sGF"/>
                            <constraint firstItem="K3A-n8-WyZ" firstAttribute="centerX" secondItem="qei-wG-ALV" secondAttribute="centerX" id="HVN-ZQ-FQU"/>
                            <constraint firstItem="EfI-cJ-dY9" firstAttribute="centerX" secondItem="qei-wG-ALV" secondAttribute="centerX" id="c52-cC-s7Y"/>
                            <constraint firstItem="EfI-cJ-dY9" firstAttribute="top" secondItem="hu3-VJ-e2Z" secondAttribute="top" constant="81" id="eJZ-az-eFA"/>
                            <constraint firstItem="fG2-td-iEd" firstAttribute="top" secondItem="EfI-cJ-dY9" secondAttribute="bottom" constant="95" id="sj2-XU-kyJ"/>
                            <constraint firstItem="K3A-n8-WyZ" firstAttribute="top" secondItem="hu3-VJ-e2Z" secondAttribute="top" constant="18" id="t6L-8O-Qg9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="b" image="hand.point.up" catalog="system" id="Gha-Zz-CIe"/>
                    <connections>
                        <outlet property="infoLabel" destination="EfI-cJ-dY9" id="2Jy-F5-RBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2I-5l-MXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="30.803571428571427"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="xyB-OZ-i6y">
            <objects>
                <viewController storyboardIdentifier="ChooseController" id="4eX-Mo-dJn" customClass="ChooseViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1c-wz-QRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Green chosen" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Pc-ijz">
                                <rect key="frame" x="132" y="94" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-oU-LNb">
                                <rect key="frame" x="125.5" y="178" width="163" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать зелёный">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseAndReturn:" destination="4eX-Mo-dJn" eventType="touchUpInside" id="DQH-6H-AHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-0q-94y">
                                <rect key="frame" x="137" y="235" width="140" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать синий"/>
                                <connections>
                                    <action selector="chooseAndReturn:" destination="4eX-Mo-dJn" eventType="touchUpInside" id="vHm-Bp-fI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Xe-jcC">
                                <rect key="frame" x="125" y="298" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать красный">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseAndReturn:" destination="4eX-Mo-dJn" eventType="touchUpInside" id="zB2-9H-vcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LJ-TR-0A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQa-sP-ATR"/>
                    <connections>
                        <outlet property="infoTextField" destination="wPW-Pc-ijz" id="fqw-MY-LPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-AL-6OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="30.803571428571427"/>
        </scene>
        <!--Задание a-->
        <scene sceneID="Cck-jp-pda">
            <objects>
                <viewController id="PDH-vE-Izu" customClass="Task1ViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z9-sW-wLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-Bw-9O8">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-Ed-fRK">
                                        <rect key="frame" x="74" y="181" width="91" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2oz-6U-CFD"/>
                                            <constraint firstAttribute="width" constant="91" id="wXO-hr-ajF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Красный">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAnotherController:" destination="PDH-vE-Izu" eventType="touchUpInside" id="sTt-Wj-8Qt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-WG-ZHl">
                                        <rect key="frame" x="87" y="109" width="68" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="bKz-By-zZy"/>
                                            <constraint firstAttribute="height" constant="33" id="pVy-Xk-akO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Синий">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAnotherController:" destination="PDH-vE-Izu" eventType="touchUpInside" id="EHI-dJ-CgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-Uw-jTf">
                                        <rect key="frame" x="76" y="26" width="91" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4ep-bW-Xgk"/>
                                            <constraint firstAttribute="width" constant="91" id="Z6b-gf-yGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Зелёный">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAnotherController:" destination="PDH-vE-Izu" eventType="touchUpInside" id="Csp-dM-7ho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75455301183894918" blue="0.70309588907875886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uH9-Ed-fRK" firstAttribute="top" secondItem="ubE-WG-ZHl" secondAttribute="bottom" constant="39" id="1PR-rK-xUm"/>
                                    <constraint firstItem="uH9-Ed-fRK" firstAttribute="leading" secondItem="mYC-Bw-9O8" secondAttribute="leading" constant="74" id="9uQ-JG-c20"/>
                                    <constraint firstItem="ubE-WG-ZHl" firstAttribute="top" secondItem="c0A-Uw-jTf" secondAttribute="bottom" constant="50" id="IF1-3A-OqX"/>
                                    <constraint firstAttribute="height" constant="240" id="ILh-OZ-ZWI"/>
                                    <constraint firstAttribute="width" constant="240" id="MzI-WK-lvb"/>
                                    <constraint firstAttribute="trailing" secondItem="c0A-Uw-jTf" secondAttribute="trailing" constant="73" id="SFU-RS-7is"/>
                                    <constraint firstItem="ubE-WG-ZHl" firstAttribute="leading" secondItem="mYC-Bw-9O8" secondAttribute="leading" constant="87" id="VGk-Mu-GYW"/>
                                    <constraint firstItem="c0A-Uw-jTf" firstAttribute="top" secondItem="mYC-Bw-9O8" secondAttribute="top" constant="26" id="WPz-9R-fiD"/>
                                    <constraint firstAttribute="trailing" secondItem="uH9-Ed-fRK" secondAttribute="trailing" constant="75" id="b9S-WS-pMG"/>
                                    <constraint firstAttribute="trailing" secondItem="ubE-WG-ZHl" secondAttribute="trailing" constant="85" id="laJ-eb-qhK"/>
                                    <constraint firstItem="c0A-Uw-jTf" firstAttribute="leading" secondItem="mYC-Bw-9O8" secondAttribute="leading" constant="76" id="tpi-lJ-hmK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUI-Bm-TiR"/>
                        <constraints>
                            <constraint firstItem="mYC-Bw-9O8" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="Gwz-5z-BVJ"/>
                            <constraint firstItem="mYC-Bw-9O8" firstAttribute="centerY" secondItem="4Z9-sW-wLS" secondAttribute="centerY" id="Jcq-Kr-BYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задание a" id="6mk-Ra-djU"/>
                    <connections>
                        <outlet property="buttonView" destination="mYC-Bw-9O8" id="Hbb-WW-YAJ"/>
                        <segue destination="27o-YJ-h4Y" kind="show" identifier="ShowTask1Colored" id="3W3-CR-DRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-Lg-UAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-704.46428571428567"/>
        </scene>
        <!--Task1 Colored View Controller-->
        <scene sceneID="1t2-Aw-gGU">
            <objects>
                <viewController storyboardIdentifier="ColoredView1" id="27o-YJ-h4Y" customClass="Task1ColoredViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUz-FE-x7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-6K-aDu">
                                <rect key="frame" x="87" y="379" width="240" height="137.5"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="08C-lZ-8xk"/>
                                    <constraint firstAttribute="height" constant="140" id="tRE-hG-Gcj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fO-OI-iv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0B-6K-aDu" firstAttribute="centerY" secondItem="WUz-FE-x7m" secondAttribute="centerY" id="SuW-o0-kKd"/>
                            <constraint firstItem="i0B-6K-aDu" firstAttribute="centerX" secondItem="WUz-FE-x7m" secondAttribute="centerX" id="feI-B5-Ugi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coe-lX-fGL"/>
                    <connections>
                        <outlet property="mainView" destination="WUz-FE-x7m" id="Iv4-4m-RrQ"/>
                        <outlet property="successIconImageView" destination="i0B-6K-aDu" id="8eY-AB-4kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ8-TZ-NxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-704.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fr8-Jo-PqW">
            <objects>
                <tabBarController id="Wi7-JM-uw1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="V4r-FZ-6Qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBm-Cg-waX" kind="relationship" relationship="viewControllers" id="3EE-PJ-nLb"/>
                        <segue destination="gI1-hd-CwK" kind="relationship" relationship="viewControllers" id="v5i-PF-Fpf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gDc-I6-ee0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-Sj-qZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="31"/>
        </scene>
        <!--c-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NestedViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-iC-U9k">
                                <rect key="frame" x="78" y="318" width="258" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tzw-tR-JTx" kind="embed" identifier="EmbedWithin" id="JtM-3Q-uWf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-4X-ycI">
                                <rect key="frame" x="168" y="128" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зелёный"/>
                                <connections>
                                    <action selector="onChangeToGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b35-Ka-uzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E22-8e-EN8">
                                <rect key="frame" x="170" y="186" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Жёлтый"/>
                                <connections>
                                    <action selector="onChangeToYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="det-Mm-BDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-EY-iP3">
                                <rect key="frame" x="154" y="248" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Пурпурный"/>
                                <connections>
                                    <action selector="onChangeToPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lv-ix-47H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-D4-Cwa">
                                <rect key="frame" x="164" y="54" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="DUe-NC-Jmv"/>
                                    <constraint firstAttribute="height" constant="21" id="T6j-5Y-Oab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="1eg-D4-Cwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A8N-8C-JAY"/>
                            <constraint firstItem="1eg-D4-Cwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qas-PH-uHc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="c" image="hand.point.up" catalog="system" id="gWk-W1-GoX"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="IiH-tb-GxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="729.91071428571422"/>
        </scene>
        <!--a-->
        <scene sceneID="uHi-IB-oE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBm-Cg-waX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="a" image="hand.point.up" catalog="system" id="psd-WL-sAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="geB-tq-DH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDH-vE-Izu" kind="relationship" relationship="rootViewController" id="tNJ-ym-Cx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-Ig-1wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-704"/>
        </scene>
        <!--Inner View Controller-->
        <scene sceneID="wBv-VW-3PK">
            <objects>
                <viewController id="tzw-tR-JTx" customClass="InnerViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr6-ev-lBI">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-Lh-dpR">
                                <rect key="frame" x="91" y="63" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зелёный"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-Pt-JZi">
                                <rect key="frame" x="94" y="121" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sPx-V1-nQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Жёлтый"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-P2-rHf">
                                <rect key="frame" x="78" y="183" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Пурпурный"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yg9-74-IaM"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbv-Pt-JZi" firstAttribute="centerX" secondItem="dr6-ev-lBI" secondAttribute="centerX" id="KDj-dx-dga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="dr6-ev-lBI" id="SfR-vq-Iqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOG-zY-GNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="840.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="hand.point.up" catalog="system" width="111" height="128"/>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
