<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi7-JM-uw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--b-->
        <scene sceneID="uZe-26-E3w">
            <objects>
                <viewController id="gI1-hd-CwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qei-wG-ALV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-n8-WyZ">
                                <rect key="frame" x="132" y="62" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mrg-00-6Vs"/>
                                    <constraint firstAttribute="height" constant="21" id="Vz7-Zm-YEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu3-VJ-e2Z"/>
                        <constraints>
                            <constraint firstItem="K3A-n8-WyZ" firstAttribute="centerX" secondItem="qei-wG-ALV" secondAttribute="centerX" id="HVN-ZQ-FQU"/>
                            <constraint firstItem="K3A-n8-WyZ" firstAttribute="top" secondItem="hu3-VJ-e2Z" secondAttribute="top" constant="18" id="t6L-8O-Qg9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="b" image="hand.point.up" catalog="system" id="Gha-Zz-CIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2I-5l-MXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="30.803571428571427"/>
        </scene>
        <!--Задание a-->
        <scene sceneID="Cck-jp-pda">
            <objects>
                <viewController id="PDH-vE-Izu" customClass="Task1ViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z9-sW-wLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-WG-ZHl">
                                <rect key="frame" x="166" y="272" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Hag-GS-gBu"/>
                                    <constraint firstAttribute="width" constant="82" id="Lkq-tq-txp"/>
                                    <constraint firstAttribute="height" constant="36" id="kyV-2k-qF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Синий">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="showAnotherController:" destination="PDH-vE-Izu" eventType="touchUpInside" id="EHI-dJ-CgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-Ed-fRK">
                                <rect key="frame" x="166" y="358" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Zy4-e1-bis"/>
                                    <constraint firstAttribute="height" constant="36" id="pgD-0b-m2Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="qnQ-mH-86I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Красный">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="showAnotherController:" destination="PDH-vE-Izu" eventType="touchUpInside" id="sTt-Wj-8Qt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-Uw-jTf">
                                <rect key="frame" x="166" y="181" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2mK-y4-iGs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="4pQ-FD-pTk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="Mmd-jU-eWm"/>
                                    <constraint firstAttribute="height" constant="36" id="Mno-Jz-Hba"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ylx-m4-zB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зелёный">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="showAnotherController:" destination="PDH-vE-Izu" eventType="touchUpInside" id="Csp-dM-7ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUI-Bm-TiR"/>
                        <constraints>
                            <constraint firstItem="c0A-Uw-jTf" firstAttribute="top" secondItem="ZUI-Bm-TiR" secondAttribute="top" constant="93" id="99C-XF-OfY"/>
                            <constraint firstItem="uH9-Ed-fRK" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="D3U-iM-XVq"/>
                            <constraint firstItem="ubE-WG-ZHl" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="FG3-gX-ahF"/>
                            <constraint firstItem="uH9-Ed-fRK" firstAttribute="leading" secondItem="ubE-WG-ZHl" secondAttribute="leading" id="UI6-BK-eWr"/>
                            <constraint firstItem="uH9-Ed-fRK" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="d21-I0-MLO"/>
                            <constraint firstItem="ubE-WG-ZHl" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="gro-my-aGL"/>
                            <constraint firstItem="c0A-Uw-jTf" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="hoK-2T-zX7"/>
                            <constraint firstItem="c0A-Uw-jTf" firstAttribute="centerX" secondItem="4Z9-sW-wLS" secondAttribute="centerX" id="mGy-Wj-ciW"/>
                            <constraint firstItem="ubE-WG-ZHl" firstAttribute="leading" secondItem="c0A-Uw-jTf" secondAttribute="leading" id="osV-kI-0an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задание a" id="6mk-Ra-djU"/>
                    <connections>
                        <segue destination="27o-YJ-h4Y" kind="show" identifier="ShowTask1Colored" id="3W3-CR-DRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-Lg-UAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-704"/>
        </scene>
        <!--Task1 Colored View Controller-->
        <scene sceneID="1t2-Aw-gGU">
            <objects>
                <viewController storyboardIdentifier="ColoredView1" id="27o-YJ-h4Y" customClass="Task1ColoredViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUz-FE-x7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fO-OI-iv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="coe-lX-fGL"/>
                    <connections>
                        <outlet property="mainView" destination="WUz-FE-x7m" id="Iv4-4m-RrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ8-TZ-NxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fr8-Jo-PqW">
            <objects>
                <tabBarController id="Wi7-JM-uw1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="V4r-FZ-6Qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBm-Cg-waX" kind="relationship" relationship="viewControllers" id="3EE-PJ-nLb"/>
                        <segue destination="gI1-hd-CwK" kind="relationship" relationship="viewControllers" id="v5i-PF-Fpf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gDc-I6-ee0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-Sj-qZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="70"/>
        </scene>
        <!--c-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NestedViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-iC-U9k">
                                <rect key="frame" x="51" y="318" width="315" height="340"/>
                                <connections>
                                    <segue destination="tzw-tR-JTx" kind="embed" identifier="EmbedWithin" id="JtM-3Q-uWf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-4X-ycI">
                                <rect key="frame" x="168" y="128" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зелёный"/>
                                <connections>
                                    <action selector="onChangeToGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b35-Ka-uzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E22-8e-EN8">
                                <rect key="frame" x="170" y="186" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Жёлтый"/>
                                <connections>
                                    <action selector="onChangeToYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="det-Mm-BDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-EY-iP3">
                                <rect key="frame" x="153" y="248" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Пурпурный"/>
                                <connections>
                                    <action selector="onChangeToPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lv-ix-47H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-D4-Cwa">
                                <rect key="frame" x="164" y="54" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="DUe-NC-Jmv"/>
                                    <constraint firstAttribute="height" constant="21" id="T6j-5Y-Oab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="1eg-D4-Cwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="A8N-8C-JAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yw2-iC-U9k" secondAttribute="trailing" constant="48" id="NQ9-z4-0dB"/>
                            <constraint firstItem="1eg-D4-Cwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qas-PH-uHc"/>
                            <constraint firstItem="yw2-iC-U9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="jW9-9O-7xz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="c" image="hand.point.up" catalog="system" id="gWk-W1-GoX"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="IiH-tb-GxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="729.91071428571422"/>
        </scene>
        <!--a-->
        <scene sceneID="uHi-IB-oE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBm-Cg-waX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="a" image="hand.point.up" catalog="system" id="psd-WL-sAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="geB-tq-DH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDH-vE-Izu" kind="relationship" relationship="rootViewController" id="tNJ-ym-Cx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-Ig-1wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-704"/>
        </scene>
        <!--Inner View Controller-->
        <scene sceneID="wBv-VW-3PK">
            <objects>
                <viewController id="tzw-tR-JTx" customClass="InnerViewController" customModule="Module_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr6-ev-lBI">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-Lh-dpR">
                                <rect key="frame" x="119" y="92" width="81" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зелёный"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-Pt-JZi">
                                <rect key="frame" x="121" y="150" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Жёлтый"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-P2-rHf">
                                <rect key="frame" x="104" y="212" width="106" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Пурпурный"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yg9-74-IaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="dr6-ev-lBI" id="SfR-vq-Iqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOG-zY-GNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.up" catalog="system" width="111" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
